{
  "version": 2,
  "buildCommand": "bash deployment.sh",
  "outputDirectory": "dist",
  "rewrites": [
    { 
      "source": "/blog/:path*",
      "destination": "/" 
    },
    { 
      "source": "/projects",
      "destination": "/" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
} 